{
  "host": "f7dc3e38-8799-45d6-98a9-a0e3f976cb32-eu-west-1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "social_media",
  "localDC": "eu-west-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "VbrpOgYHJ6B2oM480",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "kyKBjZ19a2De6zJw7",
  "csvLocation": "./data",
  "pfxCertPassword": "3W9AR8GL0QVSpI7jn"
}
